@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,300;0,600;1,100;1,700;1,900&family=Roboto:wght@300;400;700&display=swap');

:root{
    --gold1: #F4BD76;
    --gold2: #F6CD8F;
    --gray: #ffffff80;
    --gray2: #f7d9d990;
    --black1: #1A1B1F;
    --black2: #30553B;
    --shadow: 0 8px 8px;
    --color_shadow: #00000033;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

body{
    font-family: 'rotobo', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
}

.container--modifier{
    width: 60%;
}

.hero{
    width: 100%;
    min-width: 100vh;
    
}

.nav_hero{
    color: #fff;
    height: 80px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: #66a7c5;
}


.nav_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: 0;
}

.logo_name{
    font-size: 24px;
}

.link{
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-weight: 300;
    padding: 10px 10px;
}

.link--active{
    color: var(--gray2);
    font-weight: 700;
}

.point{
    color: var(--gold1);
}


.hero_main{
    height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    padding: 0;
}

.mockup{
    object-fit: cover;
    height: calc(100vh - 70px);
}


.title{
    font-size: 30px;
    font-weight: 300;
    color: #0792bc;
}

.title--active{
    color: var(--gold1);
    font-weight: 700;
}

.copy{
    font-size: 24px;
    color: #0792bc;
    text-shadow: var(--shadow) var(--color_shadow);
    margin: 15px 0;
}

.copy_active{
    font-weight: 700;
}

.cta{
    padding: 20px;
    display: inline-block;
    background: linear-gradient(180deg, #F7CE90 0%, #F4BD76);
    text-decoration: none;
    color: var(--black2);
    font-weight: 700;
    box-shadow: var(--shadow) var(--color_shadow);
    border-radius: 6px;
}

/* services */

.services{
    background: #fafafa;
}

.subtitle{
    font-size: 42px;
}

.subtitle--modifier{
    text-align: center;
    margin-bottom: 16px;
}

.copy_section{
    color: var(--black2);
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px;
}

.copy_section--modifier{
    text-align: center;
    margin-bottom: 32px;
}

.container-cards{
    display: flex;
    justify-content: space;
    align-items: center;
    flex-wrap: wrap;   
}

.card{
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    position: relative;
   /* text-align: right; */
    margin-bottom: 60px;
    
}

.card_img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.cards_text{
    text-align: left;
    width: 95%;
    margin-left: auto;
    padding-right: 25px;
}

.card_list{
    color: var(--gold2);
    font-weight: 700;
    margin: 25px 0 12px;
}

.card_title{
    font-size: 40px;
    color: black;
    margin-bottom: 8px;
}

.card_copy{
    color: var(--gray2);
    margin-bottom: 16px;
}

.card_button{
    display: block;
    background: linear-gradient(180deg, #F7CE90 0%, #F4BD76 100%);
    border-radius: 6px;
    text-decoration: none;
    width: 90%;
    color: var(--black1);
    font-weight: 700;
    text-align: center;
    padding: 12px 0;

}

.footer{
    background: #fafafa;
}

.footer_caption{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
}

.title_footer{
    font-size: 24px;
    margin-bottom: 32px;
}

.download_app{
    display: flex;
}

.download_item{
    display: flex;
    padding: 18px 12px;
    border-radius: 6px;
    border: 1px solid var(--black2);
    width: 42%;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 16px;
}

.download_logo{
    font-size: 40px;
    margin-right: 20px;
}

.download_title{
    font-size: 18px;
}

.footer_copy{
    width: 100%;
    color: var(--black2);
    display: flex;
    flex-wrap: wrap;
}

.copyright{
    width: 100%;
}

.politica_privacidad{
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.politica_privacidad:hover{
    text-decoration: underline;
}

.politica_privacidad--margin{
    margin-right: 10px;
}

.get_email{
    width: 50%;

}

.socialmedia{
    margin-top: 24px;
    display: flex;
    color: var(--black2);
}

.socialmedia_icon{
    font-size: 18px;
    margin-right: 30px;
    display: inline-block;
}

.socialmedia_legend{
    color: var(--black2);
    margin-right: 16px;
}

.contact{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #fff;
}

.item_contact{
    width: 25%;
    padding: 60px 0;
    text-align: center;
    background: linear-gradient(180deg, var(--black1) 0%, var(--black1) 100%);
}

.item_contact--gold{
   background: linear-gradient(180deg, #F7CE90 0%, #F4BD76 100%); 
   color: var(--black1);
}

.contact_icon{
    font-size: 14px;
    color: var(--gold1);
    line-height: 20px;
    margin-right: 4px;
}

.contact_icon--modifier{
    color: var(--black1);
}

.contac_title{
    font-size: 16px;
    line-height: 20px;
}

@media screen and (max-width: 900px){
    .mockup{
        width: 600px;
        height: auto;
    }

    .title{
        font-size: 50px;
    }

    .copy{
        font-size: 22px;
    }

    .cta{
        padding: 15px 22px;
    }

    .container_cards{
        justify-content: space-evenly;
    }

    .services .card{
        width: 45%;
    }

    .background{
        width: 52%;
    }

    .card{
        width: 42%;
    }

    .check_item{
        width: 45%;
        margin-bottom: 35px;
    }

    .newsletter{
        width: 80%;
    }

    .download{
        width: 100%;
    }

    .download_app{
        justify-content: space-between;
    }

    .download_item{
        width: 45%;
    }

    .get-email{
        width: 100%;
        margin-bottom: 40px;
    }

    .socialmedia_icon{
        font-size: 18px;
    }

    .socialmedia_legend{
        font-size: 18px;
    }
}


@media screen and (max-width:700px){
    main .container,
    footer .container{
        padding: 40px 0;
    }

    .nav_container{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;

    }

    .nav_hero{
        height: auto;
    }

    .logo{
        padding: 15px 0;
        text-align: center;
    }

    .links{
        padding-bottom: 10px;
        text-align: center;
    }

    .link{
        padding: 7px 10px;  
    }

    .hero_main{
        flex-direction: column-reverse;
        justify-content: flex-end;
        min-height: 70px;
        height: auto;
        padding: 30px 0;
    }

    .hero_textos{
        width: 100%;
        text-align: center;
    }

    .mockup{
        width: 40%;
        margin-bottom: 20px;
    }

    .title{
        font-size: 35px;
    }

    .copy{
        font-size: 20px;
    }
    
    .subtitle{
        font-size: 35px;
        text-align: center;
    }

    .copy-section{
        font-size: 20px;
        text-align: center;
    }

    .services .card{
        width: 80%;
    }

    .container-bg{
        justify-content: space-evenly;
    }

    .card{
        margin-bottom: 40px;
        width: 65%;
    }

    .card_title{
        font-size: 35px
    }

    .card_button{
        width: 100%;
    }

    .background{
        width: 65%;
        margin-bottom: 40px;
    }

    .background_copy{
        display: none;
    }
}
    @media screen and (max-width:500px){

    }